<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium_2"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9143b">

        <TextView
            android:id="@+id/tvtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textSize="@dimen/text_regular_2x"
            android:padding="3dp"
            android:background="@drawable/background_text_view"
            android:text="2023-11-17 Friday"
            android:textStyle="bold"
            android:textColor="#e3d405"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvmorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/white"
            android:layout_below="@id/tvtv"
            android:textStyle="bold"
            android:layout_marginStart="70dp"
            android:textSize="@dimen/text_regular_3x"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtv"
            android:text="4:30 PM"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/tvmorning"
            android:textStyle="bold"
            android:layout_marginStart="70dp"
            android:textSize="@dimen/text_regular_3x"/>

        <FrameLayout
            android:id="@+id/flLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:layout_marginEnd="@dimen/margin_medium_3"
            android:layout_below="@id/tvmorning"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFinalResultMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="78"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_alignStart="@id/tvmorning"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@id/flLine"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFinalResultEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="76"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_alignStart="@id/tvEvening"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@id/flLine"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>